digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="TL <= 18.2\nsamples = 338\nvalue = [174, 170, 208]\nclass = Saline", fillcolor="#f4edfd"] ;
1 [label="TDM <= 35.35\nsamples = 229\nvalue = [3.0, 170.0, 194.0]\nclass = Saline", fillcolor="#f0e7fc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="GERM <= 74.0\nsamples = 109\nvalue = [0.0, 159.0, 15.0]\nclass = Drought", fillcolor="#4ce78d"] ;
1 -> 2 ;
3 [label="samples = 4\nvalue = [0, 0, 7]\nclass = Saline", fillcolor="#8139e5"] ;
2 -> 3 ;
4 [label="SDM <= 21.7\nsamples = 105\nvalue = [0, 159, 8]\nclass = Drought", fillcolor="#43e687"] ;
2 -> 4 ;
5 [label="samples = 87\nvalue = [0, 141, 0]\nclass = Drought", fillcolor="#39e581"] ;
4 -> 5 ;
6 [label="TDM <= 32.45\nsamples = 18\nvalue = [0, 18, 8]\nclass = Drought", fillcolor="#91f1b9"] ;
4 -> 6 ;
7 [label="samples = 6\nvalue = [0, 7, 1]\nclass = Drought", fillcolor="#55e993"] ;
6 -> 7 ;
8 [label="samples = 12\nvalue = [0, 11, 7]\nclass = Drought", fillcolor="#b7f6d1"] ;
6 -> 8 ;
9 [label="SDM <= 23.2\nsamples = 120\nvalue = [3, 11, 179]\nclass = Saline", fillcolor="#8b48e7"] ;
1 -> 9 ;
10 [label="samples = 5\nvalue = [0, 5, 0]\nclass = Drought", fillcolor="#39e581"] ;
9 -> 10 ;
11 [label="RDM <= 20.05\nsamples = 115\nvalue = [3.0, 6.0, 179.0]\nclass = Saline", fillcolor="#8743e6"] ;
9 -> 11 ;
12 [label="GERM <= 90.0\nsamples = 114\nvalue = [0, 6, 179]\nclass = Saline", fillcolor="#8540e6"] ;
11 -> 12 ;
13 [label="samples = 70\nvalue = [0, 0, 115]\nclass = Saline", fillcolor="#8139e5"] ;
12 -> 13 ;
14 [label="samples = 44\nvalue = [0, 6, 64]\nclass = Saline", fillcolor="#8d4ce7"] ;
12 -> 14 ;
15 [label="samples = 1\nvalue = [3, 0, 0]\nclass = Control", fillcolor="#e58139"] ;
11 -> 15 ;
16 [label="SL <= 11.55\nsamples = 109\nvalue = [171, 0, 14]\nclass = Control", fillcolor="#e78b49"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="RDM <= 17.6\nsamples = 24\nvalue = [21, 0, 14]\nclass = Control", fillcolor="#f6d5bd"] ;
16 -> 17 ;
18 [label="SDM <= 41.1\nsamples = 20\nvalue = [13, 0, 14]\nclass = Saline", fillcolor="#f6f1fd"] ;
17 -> 18 ;
19 [label="RL <= 9.95\nsamples = 17\nvalue = [8, 0, 14]\nclass = Saline", fillcolor="#c9aaf4"] ;
18 -> 19 ;
20 [label="samples = 5\nvalue = [5, 0, 1]\nclass = Control", fillcolor="#ea9a61"] ;
19 -> 20 ;
21 [label="samples = 12\nvalue = [3, 0, 13]\nclass = Saline", fillcolor="#9e67eb"] ;
19 -> 21 ;
22 [label="samples = 3\nvalue = [5, 0, 0]\nclass = Control", fillcolor="#e58139"] ;
18 -> 22 ;
23 [label="samples = 4\nvalue = [8, 0, 0]\nclass = Control", fillcolor="#e58139"] ;
17 -> 23 ;
24 [label="samples = 85\nvalue = [150, 0, 0]\nclass = Control", fillcolor="#e58139"] ;
16 -> 24 ;
}
