digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="SDM <= 26.55\nsamples = 344\nvalue = [173, 208, 171]\nclass = Drought", fillcolor="#edfdf3"] ;
1 [label="SL <= 5.45\nsamples = 136\nvalue = [0, 206, 26]\nclass = Drought", fillcolor="#52e891"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="SDM <= 21.15\nsamples = 120\nvalue = [0.0, 202.0, 4.0]\nclass = Drought", fillcolor="#3de683"] ;
1 -> 2 ;
3 [label="samples = 94\nvalue = [0, 169, 0]\nclass = Drought", fillcolor="#39e581"] ;
2 -> 3 ;
4 [label="TDM <= 33.6\nsamples = 26\nvalue = [0, 33, 4]\nclass = Drought", fillcolor="#51e890"] ;
2 -> 4 ;
5 [label="RL <= 5.0\nsamples = 13\nvalue = [0, 15, 4]\nclass = Drought", fillcolor="#6eeca3"] ;
4 -> 5 ;
6 [label="samples = 4\nvalue = [0, 1, 4]\nclass = Saline", fillcolor="#a06aec"] ;
5 -> 6 ;
7 [label="samples = 9\nvalue = [0, 14, 0]\nclass = Drought", fillcolor="#39e581"] ;
5 -> 7 ;
8 [label="samples = 13\nvalue = [0, 18, 0]\nclass = Drought", fillcolor="#39e581"] ;
4 -> 8 ;
9 [label="RL <= 7.5\nsamples = 16\nvalue = [0, 4, 22]\nclass = Saline", fillcolor="#985dea"] ;
1 -> 9 ;
10 [label="samples = 12\nvalue = [0, 0, 19]\nclass = Saline", fillcolor="#8139e5"] ;
9 -> 10 ;
11 [label="GERM <= 84.0\nsamples = 4\nvalue = [0, 4, 3]\nclass = Drought", fillcolor="#cef8e0"] ;
9 -> 11 ;
12 [label="samples = 1\nvalue = [0, 0, 2]\nclass = Saline", fillcolor="#8139e5"] ;
11 -> 12 ;
13 [label="RDM <= 15.3\nsamples = 3\nvalue = [0, 4, 1]\nclass = Drought", fillcolor="#6aeca0"] ;
11 -> 13 ;
14 [label="samples = 2\nvalue = [0, 1, 1]\nclass = Drought", fillcolor="#ffffff"] ;
13 -> 14 ;
15 [label="samples = 1\nvalue = [0, 3, 0]\nclass = Drought", fillcolor="#39e581"] ;
13 -> 15 ;
16 [label="SL <= 10.55\nsamples = 208\nvalue = [173, 2, 145]\nclass = Control", fillcolor="#fbebdf"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="RL <= 9.65\nsamples = 94\nvalue = [6, 2, 143]\nclass = Saline", fillcolor="#8844e6"] ;
16 -> 17 ;
18 [label="samples = 82\nvalue = [0, 0, 131]\nclass = Saline", fillcolor="#8139e5"] ;
17 -> 18 ;
19 [label="GERM <= 94.0\nsamples = 12\nvalue = [6, 2, 12]\nclass = Saline", fillcolor="#c9aaf4"] ;
17 -> 19 ;
20 [label="TL <= 17.45\nsamples = 5\nvalue = [4, 0, 4]\nclass = Control", fillcolor="#ffffff"] ;
19 -> 20 ;
21 [label="samples = 1\nvalue = [0, 0, 2]\nclass = Saline", fillcolor="#8139e5"] ;
20 -> 21 ;
22 [label="samples = 4\nvalue = [4, 0, 2]\nclass = Control", fillcolor="#f2c09c"] ;
20 -> 22 ;
23 [label="SDM <= 29.5\nsamples = 7\nvalue = [2, 2, 8]\nclass = Saline", fillcolor="#b388ef"] ;
19 -> 23 ;
24 [label="samples = 1\nvalue = [0, 2, 0]\nclass = Drought", fillcolor="#39e581"] ;
23 -> 24 ;
25 [label="samples = 6\nvalue = [2, 0, 8]\nclass = Saline", fillcolor="#a06aec"] ;
23 -> 25 ;
26 [label="TL <= 26.25\nsamples = 114\nvalue = [167, 0, 2]\nclass = Control", fillcolor="#e5833b"] ;
16 -> 26 ;
27 [label="SL <= 11.6\nsamples = 37\nvalue = [53, 0, 2]\nclass = Control", fillcolor="#e68640"] ;
26 -> 27 ;
28 [label="TDM <= 57.0\nsamples = 12\nvalue = [15, 0, 2]\nclass = Control", fillcolor="#e89253"] ;
27 -> 28 ;
29 [label="samples = 7\nvalue = [8, 0, 2]\nclass = Control", fillcolor="#eca06a"] ;
28 -> 29 ;
30 [label="samples = 5\nvalue = [7, 0, 0]\nclass = Control", fillcolor="#e58139"] ;
28 -> 30 ;
31 [label="samples = 25\nvalue = [38, 0, 0]\nclass = Control", fillcolor="#e58139"] ;
27 -> 31 ;
32 [label="samples = 77\nvalue = [114, 0, 0]\nclass = Control", fillcolor="#e58139"] ;
26 -> 32 ;
}
